<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VAPE BOY</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <script>
        if (sessionStorage.getItem("authenticated") !== "true") {
            window.location.href = "index.html";
        }
    </script>
    <style>
        body, h1, h2, h3, h4, h5, h6, p, a {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            max-width: 100%;
            overflow-x: hidden;
        }

        header {
            background: linear-gradient(90deg, #000, #333);
            padding: 0px 25px;
            color: #fff;
            font-weight: bold;
            font-size: 3rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        body {
            overflow-x: hidden;
            overflow-x: hidden;
            background-color: #fff;
            margin: 0;
            color: #333;
            font-size: 1.5rem;
            font-family: 'Poppins', Arial, sans-serif;
        }

        .slogan {
            margin: 25px;
            text-align: center;
            font-weight: bold;
        }

        .sort-section {
            gap: 25px;
            margin: 25px;
            display: flex;
            flex-wrap: wrap;
        }

        .sort-button {
            background-color: #333;
            padding: 5px 25px;
            color: #fff;
            border-radius: 10px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.25s ease;
        }

        .sort-button:hover {
            background-color: #555;
        }

        .item-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            padding: 25px;
        }

        .item {
            padding: 25px;
            border-radius: 10px;
            text-align: center;
            border: 2px solid #ebebeb;
            transition: transform 0.25s ease;
            text-decoration: none;
            color: inherit;
            font-weight: bold;
        }

        .item:hover {
            transform: scale(1.05);
            cursor: pointer;
        }

        .item img {
            width: 100%;
            height: auto;
            max-height: 200px;
            object-fit: contain;
        }

        .item-name {
            margin: 10px 0;
            font-size: 2rem;
            font-weight: bold;
        }

        .puffs-amount {
             margin: 10px 0;
            color: #9999;
            font-size: 1.25rem;
            font-weight: bold;
        }

        .item-price {
             margin: 12.5px 0;
            color: #ff3b3b;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .solid-border {
            border: 1px;
            border-style: solid;
            border-color: #ebebeb;
            margin: 25px 0;
        }

        @media (max-width: 768px) {
            header {
                font-size: 2rem;
                padding: 5px 15px;
            }

            html, body {
                max-width: 100%;
                overflow-x: hidden;
            }

            .slogan {
                display: flex;
                align-items: center;
                text-align: center;
                width: 100%;
                font-size: 1rem;
                margin: 15px 15px;
            }

            .sort-section {
                gap: 15px;
                margin: 15px;
                display: flex;
                flex-wrap: wrap;
            }

            .sort-button {
                font-size: 1rem;
            }

            .item-grid {
                margin-top: -15px;
                grid-template-columns: repeat(2, 1fr);
                gap: 15px;
                padding: 15px;
            }

            .item {
                padding: 5px;
            }

            .item img {
                max-height: 125px;
            }

            .item-name {
                margin: 0px;
                font-size: 1rem;
            }

            .puffs-amount {
                margin: 5px;
                font-size: 0.75rem;
            }

            .item-price {
                margin: 7.5px;
                font-size: 0.75rem;
            }

            .solid-border {
                border: 1px;
                border-style: solid;
                border-color: #ebebeb;
                margin: 15px 0;
            }
        }
    </style>
</head>
<body>
    <header>
        VAPE BOY
    </header>

    <div class="sort-section">
        <a href="main.html" class="sort-button">TODO</a>
        <a href="main.html" class="sort-button">WAKA</a>
    </div>
    <hr class="solid-border">

    <span class="slogan">CONOCE TODOS LOS PRODUCTOS!</span>

    <div class="item-grid">
        <a href="burst.html" class="item">
            <img src="burst.png" alt="Waka Burst">
            <div class="item-name">WAKA BURST</div>
            <div class="puffs-amount">36,000 HITS</div>
            <div class="item-price">$350 MXN</div>
        </a>
        <a href="blade.html" class="item">
            <img src="blade.png" alt="Waka Blade">
            <div class="item-name">WAKA BLADE</div>
            <div class="puffs-amount">33,000 HITS</div>
            <div class="item-price">$350 MXN</div>
        </a>
        <a href="elfbar.html" class="item">
            <img src="elfbar.png" alt="ElfBar King">
            <div class="item-name">ELFBAR KING</div>
            <div class="puffs-amount">40,000 HITS</div>
            <div class="item-price">$350 MXN</div>
        </a>
        <a href="rifbar.html" class="item">
            <img src="rifbar.png" alt="RifBar MixPro">
            <div class="item-name">RIFBAR MIXPRO</div>
            <div class="puffs-amount">40,000 HITS</div>
            <div class="item-price">$350 MXN</div>
        </a>
        <a href="tyson.html" class="item">
            <img src="tyson.png" alt="Tyson Round 2">
            <div class="item-name">TYSON ROUND 2</div>
            <div class="puffs-amount">7,500 HITS</div>
            <div class="item-price">$150 MXN</div>
        </a>
        <a href="packspod.html" class="item">
            <img src="packspod.png" alt="Packspod">
            <div class="item-name">PACKSPOD</div>
            <div class="puffs-amount">5,000 HITS</div>
            <div class="item-price">$150 MXN</div>
        </a>
        <a href="vfeel.html" class="item">
            <img src="vfeel.png" alt="VFeel PI">
            <div class="item-name">VFEEL PI</div>
            <div class="puffs-amount">20,000 HITS</div>
            <div class="item-price">$150 MXN</div>
        </a>
        <a href="nexa.html" class="item">
            <img src="nexa.png" alt="NEXA 40 INVISA">
            <div class="item-name">NEXA 40 INVISA</div>
            <div class="puffs-amount">40,000 HITS</div>
            <div class="item-price">$400 MXN</div>
        </a>
    </div>
</body>
</html>
